---
layout: post
status: publish
published: true
title: Düzenleme Saplantısı ve Ayrıcalık Özlemi
author:
  display_name: aliriza
  login: aliriza
  email: ali.r.keles@gmail.com
  url: http://alternatifbilisim.org
author_login: aliriza
author_email: ali.r.keles@gmail.com
author_url: http://alternatifbilisim.org
wordpress_id: 169
wordpress_url: http://netdefteri.alternatifbilisim.org/?p=169
date: '2011-11-13 16:55:38 +0200'
date_gmt: '2011-11-13 14:55:38 +0200'
categories:
- Kategorilendirilmemiş
tags:
- sansür
- internet medyası
- basın yasası
comments: []
---
<p>Başbakan yardımcısı Bülent Arınç müjdeyi verdi: Internet Medyası için yasal düzenleme yapacağız.</p>
<p>Bu düzenleme ile artık İnternet gazetecileri de sarı basın kartı alabilecek ve haber portalları ilan gelirlerinden pay alabilecek. Ana akım medya ve çeşitli İnternet haber portalları coşkuyla karşıladı bu haberi. Tabi bu tasarıyı yıllardır bekleyen bazı dernekler de..</p>
<p>Bu habere sevinenler, cellatlarının açtığı kollara koştuklarının farkında değiller. Ya da havuç daha tatlı görünüyor.</p>
<p>Yakından bakalım. Taslak İnternet Medyası tanımı yapıyor. Bu tanım oldukça muğlak. İnternetin son derece geçişken, esnek, gayrimerkezi doğası böyle bir tanım ile sınırlar çizmeye izin vermiyor. Ardından bu tanıma uygun siteleri mevcut Basın Kanunu'na bağlıyor. Yine bu sitelerin uyması gereken zorunlulukları bildiriyor: sorumlu müdür bulundurma, künye, yer / hizmet sağlayıcı bilgilerinin bildirimi vb...</p>
<p>Sayın Arınç, sansür konusundaki hassasiyetini(!) ise basın kanununda yer alan yayın durdurma / kapatma gibi cezaların yerini, sarı basın kartı iptali ve maddi yaptırımlar gibi cezaların alacağını ifade ederek gösteriyor. Fakat hükümetin elinde 5651 gibi, 4 yılda 15 binden fazla siteye erişimi engelleyerek, sansür konusunda rüştünü ispatlamış bir yasa mevcut. Bu sitelerin yaptıkları haberlerden dolayı 5651'in gazabına uğramayacağının herhangi bir garantisi yok.</p>
<p>Peki nedir bu basın yasasının kerameti? Nelere yol açtığına bakmak yeterli. Uzatmadan ifade edelim: Sansür. İktidara mesafeli duran, muhalif olan, hükümeti eleştiren, arada bizzat başbakan tarafından yapılan ince ayarlamalara ve oto-sansür telkinlerine uymayan yayınların tepesindeki kılıçtır. Yayın durdurma ve kapatmalar, yayın yapamayacak duruma getiren ağır para cezaları bu yasanın emridir.</p>
<p>İktidarın sarı basın kartı ve ilan gelirleri karşılığında 'İnternet Medyası'nı böyle bir kanuna tabi kılması anlaşılırdır. Çünkü sansür / denetim saplantıları vardır. Üstelik artık İnternet 'düzenlenmesi/denetlenmesi' gereken bir alan olduğunu çoktan ispatlamıştır. Çünkü son dönemde Dünya'daki tüm halk hareketlerinin en önemli iletişim/örgütlenme aracıdır. Diktatörlerin devrilmesine bile yardımcı olmuşluğu vardır.</p>
<p>Fakat bu tasarıyı ısrarla isteyen İnternet Medyacılarına ne demeli? Bence onlar plazalara taşınmak istiyorlar. Ayrıcalık talep ediyorlar. Daha çok reklam geliri, sarı basın kartı ile sağlanan ayrıcalıklar sayesinde daha sürdürülebilir bir iş modeli kurma peşindeler. <strong>İnternetin eşitleyici, ayrıcalıkları yok edici, gelenekseli peşinden sürekleyici, egemen ana akım medyanın görmediklerini gösteren, herkesi muhabir, yazar, editör yapabilen doğasından sıyrılmak istiyorlar.</strong></p>
<p>Fakat buna kavuşmak, İnternet'in doğasını bozmadan mümkün değildir. Varılacak yer, her yazılıp çizilenin ticari bir meta olarak değerlendirilmesi, herşeyin devlet denetimine tabi olması ve akreditasyon için oto-sansürdür. Tıpkı geleneksel mecrada olduğu gibi.</p>
<p>Daha iyi gazetecilik yapmak isteyen, daha çok özgürlük ister. Dünyanın en baskıcı / sansürcü yasalarından birine tabi olmayı değil.</p>
