---
layout: post
status: publish
published: true
title: İnternette devlet eliyle filtre uygulaması neden sansürdür!
author:
  display_name: ilden
  login: ilden
  email: ildendirini@gmail.com
  url: http://alternatifbilisim.org
author_login: ilden
author_email: ildendirini@gmail.com
author_url: http://alternatifbilisim.org
wordpress_id: 136
wordpress_url: http://netdefteri.alternatifbilisim.org/?p=136
date: '2011-07-30 16:05:50 +0300'
date_gmt: '2011-07-30 14:05:50 +0300'
categories:
- Kategorilendirilmemiş
tags:
- sansür
- alternatif bilişim derneği
- 22 Ağustos
comments: []
---
<p>*İnternette devlet eliyle filtre uygulaması neden sansürdür?</p>
<p>Son yaptığı açıklamalarla başta Başbakan Yardımcısı Bülent Arınç olmak üzere, iktidar çevreleri, BTK’nın 22 Ağustos’ta yürürlüğe sokmayı planladığı merkezi İnternet Filtresi (sansür) uygulamasını savunmakta ve bu amaçla kamuoyunu yanlış bilgilendirmektedir.</p>
<p>İnternet’e merkezi filtre uygulanmasına karşı çıkılma noktası, özgür İnternet erişiminin bir insan hakkı olması temelinde yatmaktadır. (Bkz. Birleşmiş Milletler Düşünce ve İfade Özgürlüğünün Korunması ve İlerletilmesi Raporu, 4 Haziran 2011). Sıklıkla “isteğe bağlı” olduğu vurgulanan filtre uygulamasıyla ilgili kurul kararı metnine göre kullanılacak profil isteğe bağlı olmakla birlikte, bir profilde yer almak isteğe bağlı değildir. Dahası, herhangi bir profil seçmeyen kullanıcıların otomatik olarak “standart profil” olarak isimlendirilen ve şu anki bağlantı türü olduğu iddia edilen profilde yer alacağı belirtilmektedir. Oysa, kurul kararı metni, “standart profil”in şu ankinden farklı olacağını belirtmektedir.</p>
<p><strong>Temel fark nerede?</strong></p>
<p>Mevcut durum ile “standart profil” arasındaki temel fark, pek çok İnternet kullanıcısını başta YouTube yasaklarıyla öğrendiği gibi, mevcut durumda erişime kapatılan bir websitesine çeşitli yöntemlerle ulaşılabilmesidir. Oysa, “standart profil”de bu imkan kullanıcının elinden alınmakta, ve erişime kapatılan herhangi bir siteye erişme olanağı ortadan kaldırılmaktadır. Halihazırda (filtre uygulaması başlamamışken) bile 14 binden fazla sayıda sitenin erişime kapalı tutulduğu göz önüne alındığında, merkezi sistem üzerinden erişim engellemelerinin devreye girmesi ve bu engellerin aşılamayacak engeller olarak ortaya konmasıyla birlikte, sansür mekanizması çok daha ağır ve hatta keyfi bir uygulama haline dönüşebilecektir.</p>
<p><strong>Çocukların İnternet’in zararlı yönlerinden korunması</strong></p>
<p>Şüphesiz İnternet, ne bir canavardır ne de bir harikalar dünyası. İnternet, bunların her ikisini de içinde barındıran bir iletişim ağıdır. Çocukları olumsuz yönde etkileyebilecek içeriklerle mücadele için dünyada çeşitli uygulamalar geliştirilmiştir. Bunlardan biri filtre yazılımlarıdır. Filtre yazılımları, çocuğun ebeveynleri tarafından seçilerek ihtiyaçları doğrultusunda kullanılabilmektedir. Bu işlemin, devlet eliyle ve merkezi bir biçimde yapılması, uluslararası standartlara aykırıdır. Diğer taraftan daha önceki açıklamalarımızda da belirttiğimiz gibi, Türkiye’de de kolaylıkla bulunup kurulabilecek TİB onaylı filtre yazılımları mevcuttur. Üstelik bu yazılımların bir kısmı ücretli olsa da bir kısmı ücretsizdir. Ayrıca pazardaki pek çok İnternet Servis Sağlayıcı, zaten benzer hizmetleri isteyen abonelerine sunmaktadır.</p>
<p>Türkiye’nin de aralarında bulunduğu 25 Avrupa ülkesinde gerçekleştirilen “EU Kids Online” projesinin bulgularına göre, Türkiye, çocukların maruz kaldıkları riskler bakımından Avrupa’daki en düşük seviyede bulunmaktadır.</p>
<p>Daha önceki açıklamalarımızda da belirttiğimiz gibi <strong>BTK’nın ve diğer ilgili altyapı düzenleyicisi kurum TİB’in kavrayamadığı toplumsal olgu şudur: </strong><strong>NE ŞİDDET, NE SALDIRGAN İÇERİK, NE PORNOGRAFİ, NE CİNSEL İSTİSMAR NE DE AKRAN ZORBALIĞI ÇEVRİMİÇİ DÜNYADA KÖKLENMEKTEDİR. ŞİDDET, SALDIRGANLIK, CİNSEL İSTİSMAR VE AKRAN ZORBALIĞI GÜNDELİK YAŞANTIMIZ İÇİNDE ORTAYA ÇIKMAKTADIR, DİĞER BİR DEYİŞLE TÜM RİSKLER ASLINDA BU ÇEVRİMDIŞI DÜNYADADIR. BU RİSKLİ İÇERİKLERE ERİŞİMİN İNTERNET ORTAMINDA ENGELLENMESİ, BU RİSKLERİ BU DÜNYADAN YOK ETMEYİ SAĞLAMAZ.</strong></p>
<p>Çocukları, İnternet’teki risklerden korumanın temel yolu, çocuğun risklerin farkında olarak İnternet’i doğru biçimde kullanmasını sağlamak, bu doğrultuda çocukları bilgilendirmekten geçmektedir. Nasıl ki çocuklara gerçek yaşamda “tanımadığın insanlarla konuşma, onlara inanma” şeklinde sokakta kendilerini korumayı öğretiliyorsa, İnternet için de aynısı yapılmalıdır.</p>
<p><strong>Şiddet içerikleri</strong></p>
<p>Şiddet olaylarının tarihi, insanlık tarihi kadar eskidir. Sayın Arınç’ın örnek gösterdiği gibi Norveç’te gerçekleşen saldırılarla İnternet arasında bağ kurabilmek neredeyse imkansızdır. Yalnızca 20 yaşında olan İnternet’in ortaya çıkmasından önce de dünyada pek çok kanlı eylem gerçekleşmiştir. Aslında Sayın Arınç, tam da anlatmak istediğimiz şeyi örneklemiş olmuştur. “Güvenli internet” adıyla anılan filtre uygulaması, hani çocukları korumaya yönelikti? Hani “standart profil”de hiçbir şey değişmeyecekti. Ve hani isteğe bağlıydı? Bu örnek açık bir biçimde ortaya koymaktadır ki, Anders Behring Breivik gibi kişilerin bomba yapmayı öğrenmesini engellemek adına, devlet standart profili de filtreleyecektir. Bomba yapımıyla ilgili bilgiler için bu durum meşru görülebilir. Peki sınır nerede çizilecektir? BTK, oluşturduğu profillerde hangi içeriklerin filtreleneceği ile ilgili nesnel hiçbir unsur ortaya koymamaktadır.</p>
<p>Anders Behring Breivik’in işlediği suç nefret suçudur ve İnternet’teki manifestosu veya YouTube videosu ise nefret söylemidir. Bilindiği üzere, <strong>nefret söylemi</strong>, her türlü hoşgörüsüzlükten kaynaklanan ve önyargılardan beslenen nefreti yayan, teşvik eden, savunan ya da haklı çıkaran ifade biçimleri için kullanmaktadır.   Nefret söyleminden nefret suçuna evrilen zihin örüntülerinin dönüştürülmesi, toplumda farklı olanı tanıma ve anlama çabası ancak bu dünyada çözülebilir. Filtre uygulamaları ile nefret söylemine takıl kalan bireylerin zihin örüntülerinde değişiklik yaratmaz.</p>
<p><strong>Pornografik içerik</strong></p>
<p>Pornografik içerikler zararlı mıdır, zararlıysa kimler bu zararlı içerikten korunmalıdır soruları BTK’yı da Sayın Arınç’ı da aşan konulardır. Amaç, çocukların pornografik içeriklerden korunmasıysa, daha önce de belirtilen pek çok filtre yazılımı ve İSS’ler tarafından sunulan hizmet bunu sağlamaktadır. Diğer taraftan, İnternet’teki pornografik içeriklerin tüketicisi zaten çocuklar da değildir. Ancak, mevcut durumda “müstehcen içerik”lerin de erişim engeline tabi oldukları göz önünde bulundurulduğunda, ve yukarıda ortaya konulduğu gibi “standart profil”de de engellerin aşılamayacağı hatırlandığında, devlet tüm kullanıcıları pornografiden korumak adına “ahlak bekçiliğine” soyunmakta, “ahlaki paniği” kullanmakta/beslemektedir.</p>
<p><strong>İşin en abes yönü…</strong></p>
<p>Gerçekleştirmesi planlanan filtre uygulamasının belki de en abes yönü, gerek BTK, gerek TİB, gerekse hükümet yetkilileri tarafından ortaya konan tüm örneklerin sosyal ve pedagojik örnekler olmasıdır. Diğer bir deyişle yapılmak istenen düzenleme sosyal bir düzenlemedir. Hatta açıkça demeli ki yeni bir toplum (“nesil”) yaratımı tasarrufudur! Dolayısı ile, devlet eliyle dayatılan zorunlu filtre/profil uygulaması sansürdür!</p>
<p>&nbsp;</p>
<p>*Yazı Alternatif Bilişim Derneği adına Tuğrul Çomu tarafından kaleme alınmıştır</p>
