---
layout: post
status: publish
published: true
title: Bağımsız Sosyal Ağ TheGlobalSquare
author:
  display_name: yetkinsal
  login: yetkinsal
  email: yetkinsal@gmail.com
  url: ''
author_login: yetkinsal
author_email: yetkinsal@gmail.com
wordpress_id: 279
wordpress_url: http://netdefteri.alternatifbilisim.org/?p=279
date: '2012-02-22 23:44:50 +0200'
date_gmt: '2012-02-22 21:44:50 +0200'
categories:
- Kategorilendirilmemiş
tags:
- sosyal ağ
- occupy
- theGlobalSquare
comments: []
---
<p><a href="/images/content/The-Global-Square-500.png"><img class="alignright  wp-image-281" title="The-Global-Square-500" src="/images/content/The-Global-Square-500-287x300.png" alt="" width="230" height="240" /></a>Geçen yıl dünyayı kasıp kavuran Arap Baharı ve Occupy(İşgal) hareketlerinde sosyal medyanın önemi sıkça ve belki de haddinden fazla vurgulanmıştı. Bu hareketin temsilciler<strong>i (Take the Square, WLCentral.org, United for Global Change, 15october.net, European Revolution, Reflections on a Revolution)</strong> artık kendilerini yeni bir platforma taşıma kararı aldılar. Bu kararın arkasında Facebook ve Twitter'ın mobilizasyon konusunda başarılı olduğu vurgulanmakla beraber, limitli oluşu, ihtiyaç duyulan fonksiyonlara izin vermemesi ve çalışma grupları yaratamamak gibi kısıtlamalardan oluşuyor.</p>
<p>Ayrıca açık kaynak kodlu, her dilin ve ihtiyaç duyulan fonksiyonun eklenebileceği, merkezi olmayan ve lidersiz ayrıca güvenli bir ağ oluşturma çabası içerisindeler. Yapmak istedikleri şey tek tek sahip oldukları "meydan"ları global bir hale getirmek.</p>
<p>Bunun elbette başka denemeleri de mevcut ama bireysel çabalardan öteye gitmeyen bu çabaları artık küresel bir şekilde yapılabilir hale getirmek istiyorlar. Bu yüzden de tüm dünyadan "coder"lara bir çağrıları var. Varolan P2P ağları üzerinden yardım etmek isteyen coderları ve internet özgürlüğüne inanan insanları önce http://wiki.theglobalsquare.org/wiki/Main_Page okumaya sonra da aralarına katılmaya çağırıyorlar. Böyle bir şeyin çok zor olduğunun farkındalar ama "Internet topluluğunun böyle bir insiyatif göstermede böyle bir noktaya ulaştığına" inanıyorlar.<a href="/images/content/Occupy-Global-Square-main.jpg"><img class="alignright  wp-image-280" title="Occupy-Global-Square-main" src="/images/content/Occupy-Global-Square-main.jpg" alt="" width="245" height="147" /></a></p>
<p><strong>Biz de bu çağrıya kulak veriyoruz. Tüm geliştiricileri TheGlobalSquare projesine destek vermeye çağırıyoruz.</strong></p>
<h3>İletişim adresleri:</h3>
<p><strong>Maillist:</strong> theglobalsquare@lists.takethesquare.net<br />
<strong>Genel iletişim:</strong> Pedro Noel info@theglobalsquare.org<br />
<strong>Basın iletişim:</strong> Heather Marsh  press@theglobalsquare.org<br />
<strong>Developers iletişim:</strong> Johan Pouwelse and Ed Knutsion dev@theglobalsquare.org</p>
