---
layout: post
status: publish
published: true
title: Dijital oyun dünyası TÜDOF'un gidişatından rahatsız
author:
  display_name: ilden
  login: ilden
  email: ildendirini@gmail.com
  url: http://alternatifbilisim.org
author_login: ilden
author_email: ildendirini@gmail.com
author_url: http://alternatifbilisim.org
wordpress_id: 212
wordpress_url: http://netdefteri.alternatifbilisim.org/?p=212
date: '2012-01-11 18:15:23 +0200'
date_gmt: '2012-01-11 16:15:23 +0200'
categories:
- Kategorilendirilmemiş
tags:
- dijital oyun
- Tüdof
comments: []
---
<p>TÜDOF'un kuruluşunda emek veren çok sayıda sektör paydaşı, federasyonun şeffaflıktan uzak işleyişini eleştiren bir metin yayınladı.<br />
Türkiye Dijital Oyunlar Federasyonu’nun (TÜDOF) Haziran ayı ortalarında Spor Genel Müdürlüğüne bağlı bir federasyon olarak kurulmasını takiben Ağustos ayı başında yapılan Başkanlık seçimiyle de Federasyon Başkanı olarak Mevlüt Dinç seçildi.</p>
<p>TÜDOF’un kuruluş ve işleyiş sürecini demokratik katılım içinde sürdürebilmek için 2 Temmuz ve 13 Temmuz 2011 tarihlerinde sektörün paydaşlarının geniş katılımıyla toplantılar yapılmış, “dijital oyunlar endüstrisinin değer zincirini oluşturan” çeşitli aktörleri temsil eden çalışma grupları oluşturulmuştu. Bu toplantılarda Dinç “Arkadaşlar, ne varsa hep birlikte yapacağız. Şu anda federasyon resmen onaylandı, ama hiçbir organı, üyesi yok, bomboş bir iskelet. Biz şimdi burada belirleyeceğiz.” demişti.</p>
<p>Bu sürece destek veren aralarında Alternatif Bilişim, Céidot Oyun Stüdyoları, IGDA Türkiye, İkisoft/Taleworlds, METUTECH-ATOM, Oyungezer,'in de bulunduğu sektör paydaşları bugün bir açıklama yayınlayarak federasyon sürecinin kendilerinin dışında gelişmesini eleştirdi. Açıklamada, "Desteklediğimiz aday Mevlüt Dinç’in başkan seçilmesinin ardından TÜDOF’un yapılanma sürecinde bizimle hiçbir şekilde iletişim kurulmadığına, en temel sorularımızın bile cevapsız bırakıldığına tanık olduk. Etkin bileşenleri olduğumuzu zannettiğimiz TÜDOF’un belirlenmiş ve seçilmiş olan yönetim kurulu üyelerini maalesef internette yayınlanan bir haber aracılığıyla öğrendik" denildi. Çalışma gruplarının, TÜDOF’a destek olmak amacıyla kurulduğu hatırlatılan açıklamada, "TÜDOF’a nasıl destek olacağımız belirsizleşmiş ve buna karşılık TÜDOF’un da sektöre nasıl yardımcı olabileceğine dair kaygılarımız artmıştır" vurgusu yapıldı.<br />
Elektronik sporlarla ilgili gerçek ve tüzel kişiler, dağıtıcılar, yayıncılar, geliştiriciler, akademisyenler, teknokentler, İnternet Kafeler, medya mensupları, dijital oyunlarla ilgili diğer kamu kurum ve kuruluşları ile Hukukçuları temsil eden çalışma grupları, TÜDOF’u başkanlık seçimi öncesi kendilerine söz verildiği gibi katılımcı ve şeffaf hareket etmeye davet etti.</p>
<p>Açıklamaya destek veren kurum ve kişiler şöyle; Adeks Internet Kafe, Alternatif Bilişim, BJA, Céidot Oyun Stüdyoları, Çetin Tüker, Dijital Oyun Kültürü, EPIN, IGDA Türkiye, İkisoft/Taleworlds, İstanbul İnternet Kafeciler Esnaf Odası, Kürşat Çağıltay, METUTECH-ATOM, Mutlu Binark, Oyungezer, PaybyMe, Reo-Tek, Safa Başkaşkır, SANLAB, Seti Publishing, TieV, TOGOG, Tom’s Hardware Türkiye, Tom’s Oyun, Veysi İşler, Zibumi</p>
<p>Açıklamaya destek kişi veya kurum olarak imza vermek için fidaner@gmail.com adresine mail atmak yeterli.</p>
<p>Açıklama ve daha geniş bilgi için, http://dijitaloyun.wordpress.com adresi ziyaret edilebilir</p>
