---
layout: post
status: publish
published: true
title: 'Yeni Bir Özgür E-Kitap: Hack Kültürü ve Hacktivizm'
author:
  display_name: Işık Barış Fidaner
  login: fidaner
  email: fidaner@alternatifbilisim.com
  url: http://fidaner.wordpress.com
author_login: fidaner
author_email: fidaner@alternatifbilisim.com
author_url: http://fidaner.wordpress.com
wordpress_id: 411
wordpress_url: http://netdefteri.alternatifbilisim.org/?p=411
date: '2013-08-12 05:03:31 +0300'
date_gmt: '2013-08-12 03:03:31 +0300'
categories:
- Kategorilendirilmemiş
tags: []
comments: []
---
<p><!--[if gte mso 9]&gt;--></p>
<p><a href="http://yenimedya.files.wordpress.com/2013/08/hack_kulturu_ve_hacktivizm_b.png"><img class="alignleft size-medium wp-image-3039" alt="hack_kulturu_ve_hacktivizm_b" src="http://yenimedya.files.wordpress.com/2013/08/hack_kulturu_ve_hacktivizm_b.png?w=212" width="212" height="300" /></a>Bir yıl önce gerçekleştirdiğimiz HackCon I etkinliği oldukça verimli tartışmalara vesile oldu. Her toplantıda olduğu gibi, süre kısıtı nedeniyle sözler biraz eksik kaldı. Bu kitap yarım kalan sözlerin kısmen tamamlanması ya da derli toplu bir özeti anlamına geliyor. Toplantımıza katılan, bu derlemeye yazılarını veren tüm dostlarımıza teşekkür ediyoruz.</p>
<p class="MsoNormal">Kitabın birbirinden değerli yazarları sayesinde konuyu hemen her boyutu ile ele almaya çalıştık. Hack kültürü ve hackerların ülkemizde ve dünyada çarpıtılmış bir kavram içine sıkıştırılmasını eleştirmeye ve toplumda oluşan negatif algıyı değiştirmeye yardımcı olacak bir içerik hazırlamaya özen gösterdik. Konuyu tarihsel, sosyolojik, güncel, politik ve kültürel yönleri ile tartışan yazılar seçtik. Hackerlığı bilgisayar korsanlığına indirgeyen düzeysiz tartışmaları bir tarafa atıp, Türkiye’de de bu olgunun hakettiği gibi tartışılması hedefledik.</p>
<p class="MsoNormal">Kitabımızın bir de özel anlamı var. Değerli hocamız Mustafa Akgül, yaşamı ve bıkıp usanmadan peşinden koştuğu idealleri ile Türkiye’de toplumun ve özellikle de egemenlerin İnternet’e ilişkin negatif algısını değiştirmeye uğraştı, uğraşmaya da devam ediyor. Jargona uyacak olursak bu algıyı hacklemeye çabalıyor. Bir şeyleri değiştirmenin, yönetime katılmanın, karar verici politikacı ve bürokratları ortak aklın, bilimin aydınlığına uydurmanın oldukça zor olduğu bu ülkede bu çabanın kendisi büyük bir başarı örneğidir. Maalesef kamu ve siyasetçiler tarafında bu çabalar duvarlara çarpmaya devam etmekte, neticeler alması uzun süreler almakta. Ama biz zaten bu mücadelenin uzun soluklu olduğunu yine Akgül hocamıza bakarak öğreniyoruz. Kendi payımıza bu çabaların neticesiz kalmadığını bu çalışmayla göstermek istedik. Bu kitabı kendisine armağan ediyoruz.</p>
<p class="MsoNormal">Kendisiyle yanyana olmak bizim için hem bir onur hem de büyük bir şans.</p>
<p class="MsoNormal">Mücadelemizde sayısız başarıları birlikte tatmak dileğiyle...</p>
<p class="MsoNormal">Teşekkürler Akgül hoca.</p>
<p class="MsoNormal"><strong>Alternatif Bilişim Derneği / Ağustos 2013</strong></p>
<p class="MsoNormal"><strong>Erişim için Linkler:</strong></p>
<div><span style="background-color:#ffff66;">Kitabı</span></div>
<div><span style="background-color:#ffff66;"><a href="http://ekitap.alternatifbilisim.org/hack_kulturu_ve_hacktivizm.html" target="_blank">http://ekitap.alternatifbilisim.org/hack_kulturu_ve_hacktivizm.html</a></span></div>
<div><span style="background-color:#ffff66;">adresinden PDF ya da LaTeX olarak indirebilirsiniz.</span></div>
<div>Kitabın kapak sayfası da aynı adreste bulunuyor.<br />
<span style="background-color:#ffff66;">Diğer erişimler: </span><br />
Twitter:<br />
<a href="https://twitter.com/altbilisim/status/366976315728990209" target="_blank">https://twitter.com/altbilisim/status/366976315728990209</a><br />
Facebook:<br />
<a href="https://www.facebook.com/AltBilisim/posts/513531345383575" target="_blank">https://www.facebook.com/AltBilisim/posts/513531345383575</a><br />
GoodReads: <a href="http://www.goodreads.com/book/show/18310462-hack-k-lt-r-ve-hacktivizm" target="_blank">http://www.goodreads.com/book/show/18310462-hack-k-lt-r-ve-hacktivizm</a><br />
Akıllı tel.ler için:</p>
<div><span style="font-family:arial, sans-serif;"><a href="https://www.dropbox.com/s/jshclbnqh9abuix/hack-kulturu-ve-hacktivizm.epub" target="_blank">https://www.dropbox.com/s/jshclbnqh9abuix/hack-kulturu-ve-hacktivizm.epub</a></span></div>
<div><span style="font-family:arial, sans-serif;"> </span>Kindle e-reader'lar için mobi:</p>
<div>
<div><a href="https://dl.dropboxusercontent.com/u/3676007/hack-kulturu-ve-hacktivizm%20-%20Unknown.mobi" target="_blank">https://dl.dropboxusercontent.com/u/3676007/hack-kulturu-ve-hacktivizm%20-%20Unknown.mobi</a></div>
</div>
</div>
</div>
<div></div>
<p class="MsoNormal">
