---
layout: post
status: publish
published: true
title: '"Etkin Yönetim Teknolojisi": Intel donanımlarında bulunabilen müphem uzaktan
  kumanda - Vandewege, Garrett, Stallman'
author:
  display_name: Işık Barış Fidaner
  login: fidaner
  email: fidaner@alternatifbilisim.com
  url: http://fidaner.wordpress.com
author_login: fidaner
author_email: fidaner@alternatifbilisim.com
author_url: http://fidaner.wordpress.com
wordpress_id: 490
wordpress_url: http://netdefteri.alternatifbilisim.org/?p=490
date: '2014-06-27 04:52:07 +0300'
date_gmt: '2014-06-27 02:52:07 +0300'
categories:
- Kategorilendirilmemiş
tags: []
comments: []
---
<p><strong>Intel'in Etkin Yönetim Teknolojisi (AMT - Active Management Technology) Intel CPU'lu kişisel bilgisayarlar üzerinde hususi bir uzaktan yönetim ve denetim sistemidir. Tehlikelidir çünkü kişisel bilgisayara çok düşük bir düzeyden tam erişim sahibidir, kodu da sırdır ve hususidir.<br />
</strong><br />
Ward Vandewege, Matthew Garrett, Richard M. Stallman<br />
19 Haziran 2014, <a href="https://fsf.org/blogs/community/active-management-technology" target="_blank">fsf.org</a></p>
<p>AMT, i5 ya da i7 CPU'lu gelişkin Intel Q çipsetlere entegre bir yardımcı işlemcidir. Daha ucuz H, Z, B çipsetlerinde mevcut mudur değil midir bilmiyoruz. Makinenin önyükleme sürecinin erken bir aşamasında, bir BB'den* yüklenen yazılımı çalıştırır.</p>
<p>AMT işlemci makine üzerinde tam denetim sahibidir. Ağ yoluyla uzaktan yapabildiği şeylerden bazıları şöyle:</p>
<ul>
<li>güç denetimi
	</li>
<li>BIOS yapılandırma ve güncelleme
	</li>
<li>disk silme
	</li>
<li>sistemi yeniden kurma
	</li>
<li>komut satırı erişimi (VNC)
</li>
</ul>
<p>AMT bilgisayar kapatıldığında bile çalışmaktadır, yeter ki makine bir güç çıkışına bağlı olsun.</p>
<p>Bilgisayarınızın BIOS versiyonuna ve satıcı firmaya bağlı olarak, AMT işlevselliği makinenizin BIOS'unda etkinleştirilmiş, "yumuşak" etkinleştirilmiş, veya etkisiz kılınmış olabilir.</p>
<p>İlke olarak AMT'nin kavramında bir sorun bulunmuyor, yeter ki makineye yapılan uzaktan erişimi makinenin sahibi denetlesin. Ne yazık ki AMT için durum böyle değildir, çünkü tamamen hususidir ve tarifnameleri de sırdır.</p>
<p>Bu demek oluyor ki, BIOS'ta etkisiz kılmanın AMT özelliklerini gerçekten bütünüyle etkisiz kılıp kılmadığından emin olmanın bir yolu yoktur. Kasten uygulanışın içine entegre edilmiş bir arka kapı bulunabilir. Bir numaralı sorun budur.</p>
<p>Ayrıca AMT yazılımında güvenlik açıkları bulunması muhtemeldir, ve özgür bir yazılım olmadığına göre, kullanıcılar bunların böceklerini ayıklayamaz, tamir edemezler. Ya AMT etkisiz kılınmış gözüktüğünde bile kimi AMT özelliklerine erişilmesine izin veren böcekler bulunuyorsa? Böyle bir durum olmadığından makul ölçüde emin olmanın hiçbir yolu bulunmuyor. İki numaralı sorun budur.</p>
<p>Ne olursa olsun, özgür olmayan bir programda (kullanıcı haricinde) değişiklikler yapılması hiçbir zaman kabul edilemez.</p>
<p>Ortalama bilgisayar sahibi, dizüstü bilgisayarının içinde entegre bant-dışı uzaktan erişim ve denetim işlevselliği gelmesini beklemez. Ne var ki AMT tam olarak budur. Üç numaralı sorun budur. Eğer kullanıcı AMT'nin mevcut olduğunu bile bilmiyorsa, ona uzaktan erişimi denetleyebilmesi nasıl beklenebilir?</p>
<p>Bu durumu geliştimek için ne yapılabilir?</p>
<p>AMT'si olan bir makineyle yapabileceğiniz en iyi şey BIOS ayarlarında "AMT'yi etkisiz kılmak"tır. Bu ayarın işe yarayacağı kesin olmasa da BIOS ayarlarında "AMT'yi etkinleştirme"ye göre daha güvende olmanız muhtemeldir.</p>
<p>Uzaktan erişim işbirlikçi bir ağ arayüzü gerektirir: Intel ethernet bağdaştırıcıları, Intel WiFi bağdaştırıcıları ve desteklenen belirli 3G modemler var. Yapabilirseniz, Intel ürünü ağ arayüzlerini AMT'yi desteklemeyen farklı bir üreticininkilerle değiştirin.</p>
<p>Yeni donanım satın aldığınızda AMT'si bulunan Intel donanım almayın. AMD çipsetlerde AMT gibi şeyler bulunmaz. Fakat aklınızda olsun, hem Intel hem de AMD donanımlarında başka benzeri sorunlar bulunmaktadır.</p>
<p>Uzun vade için, Intel'in AMT yazılım katmanını özgür yazılım olarak yayınlamasına dönük lobi çalışması yapın. Intel'e bir e-posta göndererek AMT'ye karşı çıktığınızı ve AMT içeren hiçbir donanımı satın almayacağınızı bildirin.</p>
<p>AMT, modern Intel donanımı üzerinde tamamen özgür bir sistem çalıştırma karşısında ciddi bir engeldir; kullanıcıların özel alanı ve güvenliği karşısında bir tehdittir. AMT'nin ortadan kaldıracak ya da değiştirecek yollar bulunmasına yardım edenlere katılmak isterseniz campaigns@fsf.org adresinden bizimle irtibat kurun.</p>
<p>* BB = Binary Blob: sadece 0 ve 1'lerden oluşan, mantığı çözülemeyen, işletim sisteminin çekirdeğinde sürücü işlevi gösteren veri dizisi</p>
<p>Türkçesi: Işık Barış Fidaner</p>
