---
layout: post
status: publish
published: true
title: 'Analitik Motor üzerine Çevirmenin Notları: Not A.2 — Ada Lovelace'
author:
  display_name: Işık Barış Fidaner
  login: fidaner
  email: fidaner@alternatifbilisim.com
  url: http://fidaner.wordpress.com
author_login: fidaner
author_email: fidaner@alternatifbilisim.com
author_url: http://fidaner.wordpress.com
excerpt: "<em>Lovelace Kontesi Ada Augusta</em>\r\n<em>Bibliothèque Universelle de
  Genève 82, Ekim 1892, <a href=\"http://www.fourmilab.ch/babbage/sketch.html\" target=\"_blank\">fourmilab.ch</a></em>\r\n\r\n(<a
  href=\"http://netdefteri.alternatifbilisim.org/2014/10/analitik-motor-uzerine-cevirmenin-notlari-not-a-1-ada-lovelace/\">Not
  A.1</a>)\r\n\r\nMatematiksel bilimi, bağlantılı bir bütün olarak içsel güzelliği,
  bakışımı ve mantıksal tamlığıyla bilge ve mantıklı zihinlerin ilgisinde seçkin bir
  yer kazanan, soyut ve değişmez hakikatlerin muazzam bir bedeni olmasının ötesinde
  gören birisi; doğal dünyanın büyük olgularında ve karşılıklı ilişkilerindeki sonu
  gelmez değişimleri, içinde yaşadığımız yaratım faaliyetleri içinde —dolaysız fiziksel
  algılarımıza görünsün görünmesin, bilinçli ya da bilinçsizce— sonsuzca sürüp giden
  değişimleri ancak bu bilimin oluşturduğu dil yoluyla layıkıyla ifade edebildiğimizi
  hatırlayan birisi, matematiği insan ırkını daha derinden ilgilendiren bir şey olarak
  gören birisi: böylece matematiksel hakikati, insanoğlunun kendi zayıf zihniyle,
  Yaratıcısı'nın işlerini okumasının en etkili enstrümanı olarak düşünen birisi, bu
  bilimdeki ilkelerin açık pratik biçimlere çevrilmesine yardımcı olabilecek her şeye
  özel bir ilgi gösterecektir.\r\n\r\n"
wordpress_id: 610
wordpress_url: http://netdefteri.alternatifbilisim.org/?p=610
date: '2014-11-04 17:56:59 +0200'
date_gmt: '2014-11-04 15:56:59 +0200'
categories:
- Kategorilendirilmemiş
tags: []
comments:
- id: 2282
  author: 'Analitik Motor üzerine Çevirmenin Notları: Not A.1 — Ada Lovelace | netdefteri'
  author_email: ''
  author_url: http://netdefteri.alternatifbilisim.org/2014/10/analitik-motor-uzerine-cevirmenin-notlari-not-a-1-ada-lovelace/
  date: '2014-11-04 18:03:23 +0200'
  date_gmt: '2014-11-04 16:03:23 +0200'
  content: "[&#8230;] (Not A.2) [&#8230;]"
- id: 28511
  author: Terry
  author_email: z8c94czv2t1@outlook.com
  author_url: http://wsfvydmta.com
  date: '2016-07-20 16:38:40 +0300'
  date_gmt: '2016-07-20 14:38:40 +0300'
  content: KalebKansasRomans 10:4 fits in good with this dicussion. The English work
    &#8220;end&#8221; is usually used for the translation of the the Greek work &amp;#&amp;o80;tel2s8#2221;
    which means &#8220;goal&#8221; like a captain of a ship uses a telecope to aim
    his ship towards the goal.
---
<p><em>Lovelace Kontesi Ada Augusta</em><br />
<em>Bibliothèque Universelle de Genève 82, Ekim 1892, <a href="http://www.fourmilab.ch/babbage/sketch.html" target="_blank">fourmilab.ch</a></em></p>
<p>(<a href="http://netdefteri.alternatifbilisim.org/2014/10/analitik-motor-uzerine-cevirmenin-notlari-not-a-1-ada-lovelace/">Not A.1</a>)</p>
<p>Matematiksel bilimi, bağlantılı bir bütün olarak içsel güzelliği, bakışımı ve mantıksal tamlığıyla bilge ve mantıklı zihinlerin ilgisinde seçkin bir yer kazanan, soyut ve değişmez hakikatlerin muazzam bir bedeni olmasının ötesinde gören birisi; doğal dünyanın büyük olgularında ve karşılıklı ilişkilerindeki sonu gelmez değişimleri, içinde yaşadığımız yaratım faaliyetleri içinde —dolaysız fiziksel algılarımıza görünsün görünmesin, bilinçli ya da bilinçsizce— sonsuzca sürüp giden değişimleri ancak bu bilimin oluşturduğu dil yoluyla layıkıyla ifade edebildiğimizi hatırlayan birisi, matematiği insan ırkını daha derinden ilgilendiren bir şey olarak gören birisi: böylece matematiksel hakikati, insanoğlunun kendi zayıf zihniyle, Yaratıcısı'nın işlerini okumasının en etkili enstrümanı olarak düşünen birisi, bu bilimdeki ilkelerin açık pratik biçimlere çevrilmesine yardımcı olabilecek her şeye özel bir ilgi gösterecektir.</p>
<p><a id="more"></a><a id="more-610"></a></p>
<p>Analitik Motoru soyut cebrin yürütücü sağ-kolu bile yapabilecek kadar geniş becerilerle donatmamızı mümkün kılan ayırt edici karakteristik, brokar kumaş imalatındaki karmaşık örüntülerin delikli kartlarla düzenlenmesi için Jacquard'ın tasarladığı ilkenin bu motora dahil edilmesidir. İki motor arasındaki ayrım burada yatar. Fark Motorunda böyle bir şey yoktur. Çok uygun bir ifadeyle: Jacquard-tezgahı çiçek ve yaprakları nasıl örüyorsa Analitik Motor da aynı şekilde <em>cebirsel örüntüleri örer</em>. Bizce burada Fark Motorunun hak iddia edebileceğinden çok daha büyük bir özgünlük bulunmaktadır. Fark Motorundan bütün hak iddialarını esirgemek istemeyiz. İnanıyoruz ki bu motor, <em>ardışık farkların sıralanması ilkesi üstüne kurulu</em> ve <em>kendi sonuçlarını yazdırabilme</em> yeteneğindeki bir hesaplama makinesi inşası olarak, şimdiye dek yapılmış tek öneri ya da denemedir; ve bu makine hem uygulayabildiği hesaplamaların kapsamı, hem bunları yürütülmesindeki kolaylığı, kesinliği ve isabetliliğiyle, hem de <em>hesaplamaların uygulaması sırasında</em> insan zekasının müdahalesine hiçbir gerek duymamasıyla öncellerini aşmıştır. Fakat bu motorun doğası kesin olarak aritmetikle sınırlanmıştır; ve az çok başarı sağlamış aritmetik hesaplama makinelerinin inşa edilmesinde bu motor ne ilktir ne de tektir.</p>
<p>Kartları uygulama fikri bulunduğunda ise <em>aritmetik</em> sınırların dışına çıkılmıştır, Analitik Motor artık "hesaplama makineleri"nin ortak zeminini işgal etmez. Bütünüyle kendisine ait bir konumdadır ve ortaya çıkardığı değerlendirmeler doğaları bakımından çok ilginçtir. Mekanizmada <em>genel</em> simgelerin sınırsız çeşitlilik ve kapsamda ardışık olarak bileştirilmesi sağlanarak, maddenin işlemleriyle matematiksel bilimin <em>en soyut</em> dalının soyut zihinsel süreçleri arasında birleştirici bir bağ kurulmuştur. Gelecekte analizin kullanabileceği, şimdiye dek elimizdeki araçların mümkün kıldığından daha hızlı ve daha isabetli olarak insanlığın amaçları için pratik uygulamaya konabilen hakikatlerle bizi donatacak, yeni, muazzam, güçlü bir dil geliştirilmiştir. Böylece matematiksel dünyada, zihinsel olan maddi olan ile, kuramsal olan pratik olan ile daha içten ve daha etkin bir bağlantı içine sokulmuştur. İsmi kendisine çok uygun düşen bu <em>Analitik</em> Motorun doğasını paylaşan, —düşünen ya da akıl yürüten makine fikrinden öte— pratik bir imkan olarak bugüne dek önerilmiş, düşünülmüş herhangi bir şey, bildiğimiz kadarıyla kayıtlarda yoktur.</p>
<p>Fark Motoru ve Analitik Motorun işleyiş şekillerinde önemli bir ayrım oluşturan diğer bir noktaya değineceğiz. Birinci motorun vazifesini yapabilmesi için, sütunlarına, o anda işlenen tablo için gerekli birçok fark sırasının ilk terimlerini oluşturan sayıların yerleştirilmesi gerekir. Makine bunları veri alarak, bunlar <em>üstüne</em> çalışacaktır. Ama bizzat bu verilerin, insan eliyle yapılacak bir dizi hesaplamayla önceden bulunmuş olması gerekir. Dolayısıyla bu motorun üreteceği sonuçlar, kendi güçlerinin sahasından farklı bir doğaya ait süreçlerin açık ve gerçek çalışmasıyla ulaşılmış verilere bağlıdır. Başka bir deyişle, motorun <em>sentetik olarak</em> inşa edeceği sonuçlar için gereksinim duyduğu veriler, insan zihninin başlayıp bitireceği bir <em>analizleme</em> sürecinde elde edilmiş olmalıdır. Fark Motoru karakteri itibariyle salt <em>sentetiktir</em>, Analitik Motor ise analiz ve sentez yeteneklerine eşit derecede sahiptir.</p>
<p>Fark Motorunda birkaç başlangıç verisiyle, bu verilerin önceden gerektireceği hesaplamalardan çok daha büyük ölçekte hesaplama yapılabildiği doğrudur. Örneğin kareler tablosu <em>bir</em> ve <em>iki</em> sayıları verildiğinde herhangi bir ölçeğe kadar hesaplanabilir; logaritmalar tablosunun herhangi bir kısmında az sayıda farkın hesaplanması, motorun yüzlerce hatta binlerce logaritmayı hesaplayabilmesini sağlayacaktır. Yine de ilgili fonksiyonun sayısal çözümüne bir önkoşul olarak gereksinim duyulması bu motoru doğası ve avantajları itibariyle Analitik Motora nazaran çok daha değersiz kılar. Analitik Motor yalnızca uygulanacak işlemlerin <em>dizisini ve dağılımını</em> bilmemize gereksinim duyar, ne yapacağı işlemlerin üzerinden bizzat geçmemiz, ne de çalışacağı verileri elde etmemiz gerekir (Bkz. Not F). Elbette Analitik Motorda da sayısal veriler gereklidir, ama bunlar keyfi verilerden ibarettir; sistematik bir dizi sayısal hesaplamayla önceden ulaşılması icap eden veriler değildir. Bu ikisi birbirinden çok farklıdır.</p>
<p>Buna karşılık söylenebilir ki, Analitik Motoru gereksindiği <em>işlemsel</em> verilerle donatabilmek için yine bir analiz süreci uygulanması gereklidir ve bu da bir hata kaynağı olabilir. Mekanizmadaki gerçek süreçlerin hatasız çalıştıkları varsayılsa bile <em>kartlar</em> ona yanlış emirler vermiş olabilir. Şüphesiz bu mümkündür; ama işlemlerin ve dağılımlarının çıkarılmasıyla gelecek hata şansı, zaman ve emek kaybı, sayısal sonuçların açıkça elde edilmesinin getireceği hata şansı, zaman ve emek kaybından çok daha azdır. Analitik Motor örneğinde, şüphesiz, belirli bir hat üzerine belirli bir analitik emeğin yatırılması gereklidir, ama bu emek, motorun başka bir hattan bize çok daha kapsamlı bir dönüş yapabilmesi içindir. Ayrıca hatırlanmalıdır ki kartlar herhangi bir formül için bir kez hazırlandıklarında, cebrin bütün genelliğini taşırlar ve sonsuz sayıda belirli durumu içerebilirler.</p>
<p>Bu iki motorun ayırt edici özelliklerinin epeyce üzerinde durduk, çünkü bu motorların vasıflarının kamuoyu görüşünün dikkatine sunulmasını; her birinin temel aldığı ilkelerin bütünüyle farklı doğalarının tanımlanmasını, böylece Analitik Motorun güçlerinin Fark Motorunun güçlerini —ki bu motor yalnızca <em>sınırlı ve belirli bir dizi süreçten</em> türetilebilecek sonuçları (Δ<sup>^n</sup>_u<sub>z</sub> = 0'de içerilenleri) çıkarabilir— ne tarz ve derecede aşmış olduğunun okuyucuya (en azından matematiksel okuyucuya) aşikar kılınmasını elzem buluyoruz. Bunu önemsiyoruz çünkü bu konuda insanların zihninde kaydadeğer bir muğlaklık ve isabetsizlik olduğunu biliyoruz. Birazcık ilgi göstermiş kişiler <em>iki</em> "hesaplama makinesi"nin aynı kişi tarafından son birkaç yılda birbirinin ardısıra icat edildiğine dair bulanık bir nosyon taşımaktadır; diğer kişilerse bir tane özgün "hesaplama makinesi"nden başka bir şey duymamışlardır ve buna yapılmış eklentinin farkında bile değildirler. Yukarıdaki değerlendirmeler iki tip insana da uygundur. İkincilerin bu icatlardan <em>iki tane olduğu</em> bilgisine ihtiyaçları vardır, birincilerinse konuya dair isabetli ve iyi-tanımlı bilgi edinmeye ihtiyaçları vardır. Bu motorların karakteristiklerine, avantaj ve dezavantajlarına dair açık ve doğru hiçbir fikir yürürlükte bulunmamakta; birçok güncel yayında bu makinelere yapılan dolaylı dolaysız rastlantısal göndermelerde ise çoğunlukla <em>hangi</em> "hesaplama makinesi"ne atıf yapıldığı veya <em>ikisinin birden</em> mi bu genel anıştırmaya dahil edildiği şüphe götürmektedir.</p>
<p>Yine bu motorlara ilişkin bir süredir varolduğunu bildiğimiz iki yanlış anlamayı düzeltmek istiyoruz. İlk olarak çoğunlukla farzediliyor ki Fark Motoru belirli bir ölçüde tamamlandıktan sonra Analitik Motor fikrini <em>önermiştir</em>; buna göre ikincisi aslında ilkinin iyileştirilmiş bir yavrusudur, onun önerdiği doğal ya da tesadüfi kimi fikirlerin bileşimi yoluyla, öncelinin varoluşunun <em>içinden çıkmıştır</em>. Bu varsayım gerçeğe aykırıdır; doğaları ve nesneleri itibariyle birbirine benzeyen bu iki icat hem <em>zaman</em> bakımından hem de —çarpıcıdır— <em>değer</em> bakımından birbirlerini yakından takip etseler bile, hele ki bu iki eser aynı bireye ait olmuş olsa bile, neredeyse bariz bir çıkarım olarak görünse de bu varsayım yanlıştır. Ne olursa olsun, Analitik Motora götüren fikirler, Fark Motoruyla bağlantılı fikirlerden tamamen bağımsız bir tarzda oluşmuştur. Bu fikirler kendi içsel doğaları itibariyle diğer motordan gerçekten bağımsızdırlar, yani o hiç varolmamış veya hiç düşünülmemiş olsaydı bile eşit ölçüde oluşabilirlerdi.</p>
<p>Sözkonusu yanlış anlamaların ikincisiyse, bilindiği gibi, Fark Motorunun inşasındaki ilerlemenin geçmiş yıllarda bir süreliğine tamamen askıya alınmasına ilişkindir. Bu iki icadın tamamlanmalarını fillen engellemiş şartlara dair hiçbir görüş sunmayacağız; aslında sunmak istesek bile elimizde veriler bulunmuyor. Ama biliyoruz ki bazı kişilerin varsayımlarına göre bu engeller (her neyseler) birinci motorun geliştirilmesinin sürdüğü sıralarda Analitik Motorun icat edilmesi <em>neticesinde</em> ortaya çıkmıştır. Hatta ikinci motor fikrinin akla gelmiş olmasından, böylece halihazırda başarıyla yürütülen şeyi durdurmuş olmasından, yerine daha üstün bir icat da koyamamış olmasından <em>hayıflanıldığını</em> bile işittik. Bu nosyonu en vasıfsız tarzda yalanlayabiliriz. Fark Motorundaki ilerleme, ondan üstün herhangi bir icadın en ham parıltıları bile ortada yokken, çok önceden askıya alınmıştı. Dolayısıyla böyle parıltılar ve sonrasında olabilecekler, ilk motorun askıya alınmasının özgün <em>sebebi</em> asla değildi; öyle veya böyle zorluklar olmuş olsa da, bunları ortadan kaldırmak ya da azaltmak üzere, hem birincideki bütün yetenekleri içerecek hem de onu bütünüyle gölgede bırakacak güçler taşıyacak bir icadın düşünülebileceği belki hesap bile edilmemişti.</p>
<p>Değerli ama ikincil bir çalışmanın tamamlanma sürecindeki zorlukları belirli ve sınırlı ölçüde artırmış <em>olsaydı</em> bile (ki bundan çok kuşkuluyuz), insan biliminin güçlerinde böylesi bir çoğalma sağlayan bu ikinci icadın pişman olunmayı ne kadar hak ettiğini her bir bireyin kendi kararına bırakıyoruz (iki motorun da karakteristiklerine dair yeterli bilgi <em>edinmeleri şartıyla</em>). Bırakalım onlar, görece sınırlı icadın bitirilebilmesi için daha mükemmel icadın (mümkün olsa) bütün kayıtlarının yok edilmesini arzu etmelerinin bilgeliğinde kendilerini tatmin etsinler. Fark Motoru kuşkusuz başta belirlenen bütün pratik hedeflerini yerine getirmektedir. Yaşamın fiziki amaçlarında doğrudan gerek duyulacak bütün tabloları, denizcilik ve diğer bütün hesaplamaları kesinlikle yapabilir. Katı faydacı görüşlere yatkın olanlar belki Analitik Motora özgü güçlerin gündelik ve sıradan insan ilgilerinden ziyade soyut ve spekülatif bilimin sorularıyla ilişkili olduğunu hissedebilirler. <em>Kullanışlı</em> bulmadıkları (kendi tanımlamalarına göre) bilim dallarına pek az yakınlık (belki de pek az aşinalık) duymaları muhtemel olan bu kişilerin kavrayışına göre, diğer motor zaten ilerleme içindeyken bu ikinci motora da kalkışılması, kısır ve verimsiz, para ve emek israfı olarak, aslında lüzumsuz bir çalışma olarak görülebilir. Ama bizim kuşkumuz yoktur ki, faydacı bakımdan bile, Analitik Motorun geniş becerileriyle çok değerli pratik sonuçlar geliştirilebilecektir. Şimdi yerimiz olsa bu sonuçların bazılarını gösterebileceğimizi sanıyoruz; bazı diğer sonuçlarınsa, henüz öngörülmeleri mümkün olmasa da, bilimin her gün artan gereksinimleriyle, ve bu motorun güçleriyle —gerçekte varolsaydı— pratik ve daha içten bir tanışıklıkla ortaya konabileceğini düşünüyoruz.</p>
<p>Hem önsel [<em>a priori</em>] tariflerimiz gereği, hem de insanlığın bilimsel tarih ve deneyimine dair genel sebeplerle, bunun böyle olacağına dair sağlam öngörülerimiz vardır. Yine de muhtemelen herkes mutabık olacaktır ki Fark Motorunun tamamlanmış olması hiçbir hesaplama motorunun tamamlanmamış olmasına göre çok daha tercih edilirdir. İster eski motorun tamamlanmasında olsun ister yenisine başlanmasında olsun, varolduğunu gördüğümüz zorlukların mevcut sebepleri kimden ya da nerden gelirse gelsin, biz güveniyoruz ki nihai sonuç olarak, bu neslin bu icatlarla olan tanışıklığı kalem, mürekkep ve kağıttan ibaret kalmayacaktır; ve ülkemizin gelecek tarih sayfalarındaki ünü ve onuru için umuyoruz ki bu gibi sebepler, bu kalkışmanın <em>başka</em> bir ulus veya hükümet tarafından tamamlanmasına yol açmayacaktır. Buna yol açacak engeller kamusal tarifler karşısında özel çıkar ve hislerden kaynaklansa da, bu iki çözümün doğalarını birleştiren sebeplerden kaynaklansa da, böyle bir durum pişmanlığı kesinlikle hak ederdi.</p>
<p>Fark Motorunun çok iyi bir anlatımı için okura önerimiz Temmuz 1834 tarihli 'Edinburgh Değerlendirmesi'dir. Sözkonusu makalenin yazarının yaptığı açımlamanın başat materyali olarak seçtiği bakış açısı, M. Menabrea'nın seçtiğinden tamamen farklıdır. Bu yazar konuyu en çok mekanik yönü altında ele almış, motorun temsilcisi olduğu matematiksel ilkelere sadece biraz girmiş, kaydadeğer ölçülerde ise mekanizmaya dair ve çeşitli fark düzenlerini tablolayan düzeneklere dair birçok ayrıntı sunmuştur. M. Menabrea ise aksine, ayrıcalıklı olarak analitik görüşü geliştirmiş; mekanizmanın belirli süreçleri uygulayabildiğini (<em>nasıl</em> olduğunu açıklamayı denemeden) varsaymakla yetinmiş; bütün dikkatini ise, bu muazzam konunun bütün dallarının mekanizmanın farzedilen güçlerinin erişimine katılması için, analitik yasaların düzenlenme ve bileştirilme tarzlarına dair açıklama ve örneklemelere adamıştır. Açıktır ki bir hesaplama motorunun icadında, konunun bu iki dalı eşit elzemlikte soruşturma alanlarıdır ve başarı tamamen bunların karşılıklı ayarlanmalarına bağlıdır. Birbirleriyle buluşturulmalıdırlar ki her bir bölümün güçlerindeki zayıf yanlar diğerindeki güçlü yanlarla telafi edilebilsin. Kendi içsel doğaları itibariyle çok farklı olsalar da, tek bir zihnin bu ikisinde birden eşit bir derinlik ya da başarı göstermesi belki muhtemel olmasa da, bu iki dal çözünmezce bağlantılıdır. Motorlardaki karmaşık makine hatlarının işleyişinde, talepler karşısında mekanizma güçlerinin tam yeterliliklerini kanıtlayabileceklerinden kuşku duyulduğunu, işleyişteki isabet ve becerinin öngörülmemiş pratik zorluk ve bozukluklarla kesileceğinin düşünüldüğünü biliyoruz. Ama bizce Fark Motoru bu kuşkulara büyük ölçüde yanıt olmuştur. Bu motor esas olarak tamamlanmıştır ve öngörüldüğü gibi tam başarıyla çalışmaktadır. Hiç de daha karmaşık olmayan Analitik Motorun inşası ise birçok bakımdan daha basit olacaktır; buna eşlik eden fevkalade özelliği ise, bu motorun çok <em>basitleşmiş</em> araçlarla çok daha güçlü olabilmesidir.</p>
<p>'Edinburgh Değerlendirmesi'ndeki makale yazıldığında, sonradan Analitik Motorun icadına yol gösterecek fikirler henüz oluşmuş değildi; ve Fark Motorunun doğasında (Analitik Motora kıyasla) bir yazarı ayrıcalıklı olarak (hatta belirgin olarak bile) matematiksel yönden yaklaşmaya çağıracak pek bir şey yoktur; Analitik Motorun mekanizması ise diğer motora göre matematikle buluşmak için şüphesiz çok daha fazla yol kat etmiştir. Analitik Motoru <em>mekanik</em> yönden ele alacak bir yayın çalışması, çok zaman geçmeden karşılanacağına güvendiğimiz bir ihtiyaçtır.</p>
<p>Hatrı sayılır miktarda oldukça kuru ayrıntı üzerine çalışma sabrını gösterebilecek olanların, 1834 makalesini inceledikten sonra mekanizmanın belirli süreçleri başarmasını sağlayan çeşitli pratik adımlara dair edinmiş olacakları özlü bakışın açık ve netliği, onlara fazlasıyla telafi sağlayacaktır; ayrıca M. Menabrea'nın daha kapsamlı ve genelleştirilmiş yazısını değerlendirme yeteneğini de kendilerinde bulacaklardır. Stil ve nesneleri arasındaki farklılık bu iki makaleyi birbirleri bakımından özellikle değerli kılmaktadır; en azından hesaplama motorlarına dair salt yüzeysel popüler kavrayışlardan fazlasını gerçekten arzu edenler için.</p>
<p>A. A. L.</p>
<p><a href="https://yersizseyler.files.wordpress.com/2014/11/ada1.jpg"><img class="aligncenter wp-image-2161" src="https://yersizseyler.files.wordpress.com/2014/11/ada1.jpg" alt="ada1" width="266" height="384" /></a></p>
<p>Türkçesi: Işık Barış Fidaner</p>
