---
layout: post
status: publish
published: true
title: Büyük veri üzerine - Noam Chomsky
author:
  display_name: Işık Barış Fidaner
  login: fidaner
  email: fidaner@alternatifbilisim.com
  url: http://fidaner.wordpress.com
author_login: fidaner
author_email: fidaner@alternatifbilisim.com
author_url: http://fidaner.wordpress.com
wordpress_id: 558
wordpress_url: http://netdefteri.alternatifbilisim.org/?p=558
date: '2014-09-28 10:17:10 +0300'
date_gmt: '2014-09-28 08:17:10 +0300'
categories:
- Kategorilendirilmemiş
tags: []
comments: []
---
<p>12 July 2013. Rackham Oditoryumu, Michigan Üniversitesi, <a href="http://fidaner.wordpress.com/2014/09/28/chomsky-on-big-data/" target="_blank">fidaner.wordpress.com</a></p>
<p>(<a href="http://www.youtube.com/watch?v=66w9Lf9yuZA&amp;feature=player_detailpage#t=3210" target="_blank">52. dakika</a>)</p>
<p>Dinleyici:<br />
— Bilimlerde ve özellikle dilbiliminde büyük veri çalışmalarının fonlanması ve teşvikine dönük yükselen trendi yorumlayabilir misiniz? Bununla sakatlanmış ama iş bulması gereken öğrenciler olarak bizler buna nasıl direnebiliriz, ama iş de bulabiliriz?</p>
<p>Noam Chomsky:<br />
— Evet büyük veri... Biliyorsunuz bu çok cezbedici bir fikir. Teknolojik dergilere bakarsanız büyük veriye adanmış sayıları var. Bu günlerde bir sürü veri toplamak kolay. Mesela muhtemelen burada olan biten her şey Başkan Obama isterse okuyabilsin diye doğrudan Utah'ta bir veri bankasına gidiyordur. (Dinleyiciler yüksek sesle gülerler) Ve bu... E-posta ile gönderdiğiniz her şey de, ve başka her yerde de öyle. Yani veri toplamanın bir sürü yolu var. Büyük veriyle çalışmak bayağı da kolay. Fazla düşünmek gerekmez, belki yardım edecek bir istatistikçi bulursunuz, ama, o zaman... Olsa olsa... Fazla çaba harcamadan, fazla düşünmeden bir sürü malzemeniz olur ve bu cezbedici bir şey. Düşünmek zordur, fikirlere sahip olmak zordur, çoğu kez işe yaramazlar, yani, onları izlemeniz gerekir, vesaire. O zaman neden kolay bir şey yapmayalım? Yani bunun arkasında bir ideoloji var, bu her yerde yapılamaz, mesela... Ciddi alanlarda yapılamaz, mesela... Yapılamayabilir... Hmm... Bazen bir sürü veri bir şeye yardımcı olabilir, eğer elinizde... Elinizde bir... İzlemek istediğiniz bir fikir varsa, çoğu kez veriye bakarak bunu test edebilirsiniz, ama neyi aradığınızı bilmeniz gerekir, bilirsiniz, yoksa, mesela... Düşünün ki birisi "Ben biyolog olmak istiyorum" diyor, tamam, siz de ona diyorsunuz ki: "Kolay, Harvard Biyoloji Bölümü'ne git, orada büyük bir kütüphane var, hepsi orada, tamam? Git biyolog ol." (Dinleyiciler gülerler) Evet işte büyük veri bu. Neyi aradığınızı bilmiyorsanız herhangi bir şey yapamazsınız, ve aradığınız şeye dair bir anlayışınız da olması gerekir, bir çerçeveniz olması gerekir, vesaire. Ama bu yöndeki hareket... Cazibeyi görebilirsiniz, ve aslında bir lisansüstü öğrencisi ya da genç bir araştırmacıysanız, ve bir NSF hibesi almak istiyorsanız eğer, hapı yuttunuz. Hibe başvurusu... Aslında bu günlerde bir hibe almak çok zor, tamamen alakasız bir şey için başvurmadıysanız tabi. (Dinleyiciler güler) Mesela "Ben büyük bir veri toplama çalışması yapacağım" ya da "dilbilimi için FMRRI kullanacağım" gibi, özel bir şey için, bir amaç için değil, sırf büyük bir makine satın alayım diye, çünkü büyük makineler iyidir, vesaire. İşte bunlar araştırma ve fonlamanın bazı patolojileri. Bu... Buna alışmak lazım.</p>
<p>Dinleyici:<br />
— Yani o zaman ben hapı yutmuş muyum? (Kendi kendine güler, durur.) (Dinleyiciler yüksek sesle gülerler.)</p>
