---
layout: post
status: publish
published: true
title: uname -r
author:
  display_name: Barış Büyükakyol
  login: baris
  email: baris@istanbulhs.org
  url: https://twitter.com/poisondentrail
author_login: baris
author_email: baris@istanbulhs.org
author_url: https://twitter.com/poisondentrail
wordpress_id: 530
wordpress_url: http://netdefteri.alternatifbilisim.org/?p=530
date: '2014-08-25 14:29:49 +0300'
date_gmt: '2014-08-25 12:29:49 +0300'
categories:
- Kategorilendirilmemiş
tags: []
comments: []
---
<p><a href="/images/content/gnu-tux.png"><img class="aligncenter size-medium wp-image-532" src="/images/content/gnu-tux-300x210.png" alt="gnu-tux" width="300" height="210" /></a></p>
<p>23 yıl önce bugün (25 Ağustos 1991); Linus Torvalds, -sadece eğlenmek- için bir işletim sistemi çekirdeği geliştirmekte olduğunu anlatan epostayı comp.os.minix'e gönderdi. Duyurunun ardından bir çok programcının da projeye destek vermesi ile Linux, hızla geliştirilerek topluluğun gücü ile pratikte tanışmış oldu.</p>
<p>Kısa zaman sonra GNU kuşağının tercihi haline gelen GNU/Linux, çekirdek ve özgür yazılımlarla donatılarak inşa edilen 100'ün üzerinde dağıtım ile birlikte dağıtık, güçlü ve en önemlisi özgür bir biçimde geliştirilmeye devam ediyor.</p>
<p>Nice 23 yıllara!</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
