---
layout: post
status: publish
published: true
title: OTR Twitter DM
author:
  display_name: Barış Büyükakyol
  login: baris
  email: baris@istanbulhs.org
  url: https://twitter.com/poisondentrail
author_login: baris
author_email: baris@istanbulhs.org
author_url: https://twitter.com/poisondentrail
wordpress_id: 659
wordpress_url: http://netdefteri.alternatifbilisim.org/?p=659
date: '2015-09-07 03:06:09 +0300'
date_gmt: '2015-09-07 01:06:09 +0300'
categories:
- Kategorilendirilmemiş
tags: []
comments:
- id: 22734
  author: OTR Twitter DM | YERSİZ ŞEYLER
  author_email: ''
  author_url: https://yersizseyler.wordpress.com/2015/09/07/otr-twitter-dm/
  date: '2015-09-07 03:28:00 +0300'
  date_gmt: '2015-09-07 01:28:00 +0300'
  content: "[&#8230;] Kaynak: Netdefteri [&#8230;]"
- id: 22868
  author: Teknoloji ve Trend Bülteni (6) - Ali Gökhan
  author_email: ''
  author_url: http://agokhan.com/2015/09/09/teknoloji-ve-trend-bulteni-6/
  date: '2015-09-10 01:53:03 +0300'
  date_gmt: '2015-09-09 23:53:03 +0300'
  content: "[&#8230;] Twitter DM (direkt mesaj) özelliğinde karakter sınırını kaldırdı.
    Böylece uzun uzun mesajlar yazmak mümkün haline geldi. Bunu manuple ederek Twitter’da
    şifreli (kriptolu) biçimde mesajlaşabilmek de mümkünmüş. Nasıl yapılacağı burada.
    [&#8230;]"
---
<p><span style="background-color: Yellow">Giriş Notu:</span> Doğru olan; merkezi ağları kullanmamak, bundan daha az doğru olan ise mümkün olabildiğince az ve kısıtlı amaçlar için kullanmaktır. Yani bu yazı "illa kullanılacaksa" veya "denemek istiyorum" gibi kategorilerde değerlendirilebilir. </p>
<p><a href="#red">Uygulamadan önce okunması gerekebilir</a></p>
<p>Twitter 2-3 hafta önce DM'ler için 140 karakter sınırlamasını kaldırdı.(<a href="https://blog.twitter.com/2015/removing-the-140-character-limit-from-direct-messages" target="_blank">https://blog.twitter.com/2015/removing-the-140-character-limit-from-direct-messages</a>) Karakter sınırlaması kalkınca, Twitter üzerinden (birebir) şifreli iletişim de daha mümkün hale gelmiş oldu. Örneğin herhangi bir metnin GPG ile şifrelenmiş bloklarını direk mesaj olarak göndermek önceki haline göre çok daha kullanışlı. Bunun yerine GPG'ye oranla anlık ileti hızına daha yakın bir şifreleme yöntemi kullanmak istiyorsak OTR ile kullanmak da mümkün. GPG ile kullanmak için yalnızca GPG ve terminale ihtiyaç var. </p>
<p>OTR ile kullanmak için ise: </p>
<p>Bitlbee yüklememiz gerekiyor. Bitlbee anlık ileti ağ ve protokollerini IRC üzerinden kontol edebilmek için bir geçit noktası. Yine aynı işlemi Twitter için de yapabiliyor. Örneğin, Bitlbee ile Jabber hesabınızı IRC istemcisi üzerinden kullanabilirsiniz ya da Twitter hesabınızı yine Bitlbee üzerinden kullanabilirsiniz. </p>
<p><strong>Kurulum:</strong></p>
<p><code>sudo apt-get install bitlbee</code></p>
<p>veya <a href="https://www.bitlbee.org/main.php/download.html" target="_blank">https://www.bitlbee.org/main.php/download.html</a></p>
<p>Kurulumun ardından tercih ederseniz Bitlbee'nin yapılandırma dosyasını istediğiniz şekilde düzenleyebilirsiniz. Öntanımlı olarak kullanacaksanız ayrıca bir IRC istemcisine ihtiyacınız var. (Yapılandırmada küçük düzenlemeler ile yalnızca Bitlbee'yi bu işlem/işlemler için kullanmak mümkün)</p>
<p>KemGözlereŞiş'de de örnek olarak Pidgin'i seçmiştik, amaç biraz aynı istemci üzerinden farklı hesapları kullanmak olduğundan yine Pidgin üzerinden devam edeceğim. Fakat OTR destekleyen her IRC istemcisini (irssi, weechat vb.) kullanabilirsiniz. </p>
<p>Pidgin'in ve OTR eklentisinin kurulum aşamaları için: <a href="https://kemgozleresis.org.tr/tr/masaustu/anlik-ileti/pidgin/" target="_blank">https://kemgozleresis.org.tr/tr/masaustu/anlik-ileti/pidgin/</a> adresine bakabilirsiniz. Veya</p>
<p><code>sudo apt-get install pidgin pidgin-otr</code></p>
<p><strong>Hesap Ekleme:</strong></p>
<p>Önce Pidgin'e, Bitlbee'ye bağlanacağımız IRC hesabımızı ekliyoruz.</p>
<p>Pidgin menüsünden Accounts &gt; Manage Accounts yolunu izleyip hesap listesi penceresinin altında bulunan "Add" butonuna tıklıyor ve görseldeki gibi bir IRC hesabı ekliyoruz. </p>
<p><a href="/images/content/twotr1.png"><img src="/images/content/twotr1-300x220.png" alt="twotr1" width="300" height="220" class="aligncenter size-medium wp-image-672" /></a></p>
<p>"Kullanıcı adı" kısmına herhangi bir şey yazılabilir, "Sunucu" kısmına ise (yalnızca bu yazıdaki adımları izlediyseniz) görseldeki gibi "localhost" yazıyoruz. Protokol olarak "IRC" yi seçtiğinizde, Pidgin portu olarak --6667-- olarak belirler. Yine de doğrulama için "Advanced" kısmını kontrol edip (doğruysa), aynı pencerenin alt kısmında bulunan "Add" butonuna tıklıyor ve hesabımızı eklemiş oluyoruz. (Eğer Bitlbee yapılandırma dosyasında port ile alakalı bir değişiklik yapmadıysanız)</p>
<p>Hesabımızı ekledikten sonra yine bu hesap için OTR anahtarı oluşturmamız gerek. OTR anahtarı oluşturmak için buradaki adımları takip edebilirsiniz:<br />
<a href="https://kemgozleresis.org.tr/tr/masaustu/anlik-ileti/pidgin/#key" target="_blank">https://kemgozleresis.org.tr/tr/masaustu/anlik-ileti/pidgin/#key</a> </p>
<p>Hesabı eklememizin ardından Pidgin otomatik olarak bir IRC penceresi açacaktır. IRC penceresinde metin girişi yaptığımız alana sırasıyla aşağıdaki komutları giriyoruz:</p>
<p>1- <code>register istenenbirparola</code></p>
<p>Bu parolayı Bitlbee'ye bağlanmak için kullanacağız. Yani herhangi bir parola yazılabilir.</p>
<p>2- <code>account add twitter kullanıcıadı</code> </p>
<p>"kullanıcıadı" Twitter kullanıcı adınız olmalı.</p>
<p>3- <code>account list</code><br />
Bu noktada eklemiş olduğumuz hesabın numarasını öğrenmek için komutunu giriyoruz. Eğer başka bir hesap eklemediyseniz hesabınızın numarası "0" olacaktır.</p>
<p>4- <code>account hesapnumarası on</code></p>
<p>"hesapnumarası" yerine bir önceki adımda öğrendiğimiz numarayı giriyoruz. Örneğin, eğer 0 ise: --<code>account 0 on</code>-- </p>
<p>Son komut ile hesabımızı aktif ettikten sonra, Pidgin, Bitlbee'den gelen özel mesaj için bir sekme açacak. Bu mesajdaki URL'e gidip, Bitlbee'ye izin vermenizin ardından Twitter'ın verdiği Pin'i metin girişine yazarak doğrulamayı tamamlıyor ve hesabımızı bağlamış oluyoruz.</p>
<p>Şimdi Twitter timeline'ı ve kişiler, IRC'deki gibi konumlanmış durumda.</p>
<p><a href="/images/content/tw-otr2.png"><img src="/images/content/tw-otr2-300x150.png" alt="tw-otr2" width="300" height="150" class="aligncenter size-medium wp-image-673" /></a></p>
<p><strong>Not:</strong> Örneğin, buradaki metin giriş alanına herhangi bir şey yazıp gönderdiğinizde, tweet atmış olursunuz. </p>
<p><strong>OTR</strong></p>
<p>Bu noktada direk mesaj göndermek için metin giriş alanına " <code>/query kullanıcıadı</code> " yazıyor veya DM göndereceğimiz kullanıcı adına sağ tıklayıp "IM" sekmesini seçiyoruz. Artık açılan konuşma penceresi üzerinden (bu sayfadaki adımları izleyerek : <a href="https://kemgozleresis.org.tr/tr/masaustu/anlik-ileti/pidgin/#ileti" target="_blank">https://kemgozleresis.org.tr/tr/masaustu/anlik-ileti/pidgin/#ileti</a>) OTR mesajlaşmayı başlatabiliriz. </p>
<p>Örnek bir OTR konuşmadan Twitter'ın gördüğü: </p>
<p><a href="/images/content/tw3.png"><img src="/images/content/tw3-300x181.png" alt="tw3" width="300" height="181" class="aligncenter size-medium wp-image-675" /></a></p>
<p><a id="red"></a><br />
<span style="background-color: Yellow">Twitter'ı, Bitlbee üzerinden kullanmak yeni bir şey değil fakat OTR kısmı oldukça yeni. Dolayısı ile Twitter böyle bir yöntemin sık kullanımdan ötürü hesabınızı askıya alır mı, veya başka bir müdahalede bulunur mu, kısmı belirsiz.</span></p>
