---
layout: post
status: publish
published: true
title: Kullanıcı Özgürlüğü --video
author:
  display_name: Barış Büyükakyol
  login: baris
  email: baris@istanbulhs.org
  url: https://twitter.com/poisondentrail
author_login: baris
author_email: baris@istanbulhs.org
author_url: https://twitter.com/poisondentrail
wordpress_id: 630
wordpress_url: http://netdefteri.alternatifbilisim.org/?p=630
date: '2015-01-12 14:50:45 +0200'
date_gmt: '2015-01-12 12:50:45 +0200'
categories:
- Kategorilendirilmemiş
tags: []
comments: []
---
<p><video src="https://static.fsf.org/nosvn/FSF30-video/FSF_30_720p.webm" width="630" height="380" controls></p>
<track kind="subtitles" label="Turkish subtitles" src="http://usrb.in/FSF_30_720p.tr.vtt" srclang="tr" default></track>
</video></p>
<p>Çeviri/Uyarlama: Işık Mater, Barış Büyükakyol</p>
<p>Video Dosyaları: <a href="//static.fsf.org/nosvn/FSF30-video/FSF_30_video.ogv" target="_blank">En yüksek çözünürlük</a> | <a href="//static.fsf.org/nosvn/FSF30-video/FSF_30_1080p.webm" target="_blank">1080p</a> | <a href="//static.fsf.org/nosvn/FSF30-video/FSF_30_360p.webm" target="_blank">360p</a> | <a href="//static.fsf.org/nosvn/FSF30-video/FSF_30_240p.webm">240p</a> | <a href="//static.fsf.org/nosvn/FSF30-video/user_liberation.tar.bz2" target="_blank">Prodüksiyon dosyaları</a></p>
<p>Altyazılar: <a href="http://usrb.in/FSF_30_720p.tr.vtt" target="_blank">.VTT</a> | <a href="http://usrb.in/FSF_30_720p.tr.srt" target="_blank">.SRT</a></p>
<p>Kaynak: <a href="https://www.fsf.org/blogs/community/user-liberation-watch-and-share-our-new-video" target="_blank">FSF.org</a></p>
